server.port=8181
spring.application.name=customer
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true

#broker.relay.host=${BROKER_HOST:localhost}

redis.host=localhost
redis.port=6379

#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.groups.enabled=true
#springdoc.swagger-ui.path=/swagger-ui
#springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.version=openapi_3_1
#springdoc.enable-spring-security=false
#springdoc.show-actuator=true
springdoc.packagesToScan=com.example.customer.controller
#springdoc.pathsToMatch=/v1, /api/balance/**