#spring.config.import=application.yml
#spring.cloud.config.uri=http://localhost:8888/
server.port=9999
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
spring.cloud.gateway.metrics.enabled=true
management.endpoint.gateway.enabled=true
spring.main.web-application-type=reactive

#spring.cloud.discovery.enabled=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

#spring.cloud.config.import-check.enabled=true
#spring.cloud.config.server.git.uri=https://github.com/kasra-haghpanah/spring-cloud-gateway-reactive.git
#spring.cloud.config.server.default-label=master


#spring.cloud.gateway.httpclient.connect-timeout= 10000
#spring.cloud.gateway.httpclient.response-timeout= 7s

#springdoc.api-docs.groups.enabled = true
#resilience4j.timelimiter.configs.default.timeoutDuration = 7000
#resilience4j.timelimiter.configs.default.cancelRunningFuture = true





logging.level.org.springframework.cloud.gateway= DEBUG
logging.level.reactor.netty.http.client= DEBUG
#spring.cloud.gateway.routes[0].id=guides23
#spring.cloud.gateway.routes[0].predicates[0]=Path=/guides23/**
#spring.cloud.gateway.routes[0].predicates[1]=After=2023-09-07T00:00:00.000-00:00[Asia/Tehran]
#spring.cloud.gateway.routes[0].uri=https://spring.io