# spring-cloud-webflux-with-eureka-discovery

./: .gitignore  README.md  pom.xml
customer-reactive-microservice/: pom.xml
customer-reactive-microservice/src/main/java/com/example/customer/: CustomerApplication.java
customer-reactive-microservice/src/main/java/com/example/customer/configuration/: EventConfig.java  JacksonConfig.java  NettyWebServerFactorySslCustomizer.java  OpenApiConfig.java  Properties.java  RedisConfig.java
customer-reactive-microservice/src/main/java/com/example/customer/controller/: RedisController.java  ResourceController.java  RestController.java  WebsocketController.java
customer-reactive-microservice/src/main/java/com/example/customer/ddd/dto/: Customer.java
customer-reactive-microservice/src/main/java/com/example/customer/ddd/model/redis/: User.java  WebsocketUser.java
customer-reactive-microservice/src/main/java/com/example/customer/ddd/service/: CustomerService.java  RedisService.java  WebSocketMessageHandler.java
customer-reactive-microservice/src/main/java/com/example/customer/utility/: Converter.java  MakeContent.java  OperationType.java
customer-reactive-microservice/src/main/resources/: application.properties
customer-reactive-microservice/src/main/resources/static/: ws.html
customer-reactive-microservice/src/main/resources/static/help/: redis.txt
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/example/configurationservice/: CloudGatewayApplication.java
spring-cloud-gateway/src/main/java/com/example/configurationservice/configuration/: ListenerConfig.java  LogConfig.java  RouteGonfig.java  SwaggerConfig.java
spring-cloud-gateway/src/main/java/com/example/configurationservice/controller/: FallbackController.java
spring-cloud-gateway/src/main/resources/: application.properties  application.yml
spring-service-registry/: pom.xml
spring-service-registry/src/main/java/com/example/registry/: RegistryApplication.java
spring-service-registry/src/main/resources/: application.properties
